set -g default-terminal "screen-256color"

new -s lasp -n lasp "sleep 1; TUTORIAL=true NODE_NAME=alice@127.0.0.1 _build/default/rel/lasp/bin/ienv"
split-window "sleep 2; TUTORIAL=true NODE_NAME=bob@127.0.0.1 _build/default/rel/lasp/bin/ienv"
